
spring.datasource.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vishw5338
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL query logging
logging.level.org.hibernate.SQL=DEBUG

# Show SQL values (parameters) (optional)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#google
spring.security.oauth2.client.registration.google.client-id=1055582624578-oik9ne7kppsjf1qhphfjevqihb1f6b3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liVQUgCwp4kV5Dex
spring.security.oauth2.client.registration.github.client-secret=265ded845296ce85e76937434ab0e009dd7c1181
spring.security.oauth2.client.registration.github.scope=user:email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FB_APP_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FB_APP_SECRET
spring.security.oauth2.client.registration.facebook.scope=email,public_profile