
spring.datasource.name=BookStore
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vishw5338
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


# Show SQL statements
spring.jpa.show-sql=true

# Format SQL nicely (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable SQL query logging
logging.level.org.hibernate.SQL=DEBUG

# Show SQL values (parameters) (optional)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
